#include "imports/stdlib.fc";
;;TODO sum -> storage (repeat)
;;Storage
;;admin_address: MsgAddressInt
;;users: (HashmapE 256 uint32)
const op::add_user = 0x368ddef3;
const op::remove_user = 0x278205c8;
const op::split_ton = 0x068530b3;
const op::transfer_notification = 0x7362d09c;

cell preload_dict_with_throw(slice s) asm """
  PLDDICTQ
  121 THROWIFNOT
""";

cell preload_dict_with_throw_122(slice s) asm """
  PLDDICTQ
  122 THROWIFNOT
""";

builder store_brefr(builder b, builder bs) asm "STBREFR";

cell load_dict_with_check(slice ds) inline {
    if (slice_empty?(ds)) {
        return new_dict();
    } else {
        return ds.preload_dict();
    }
}

(int,tuple) list_work() inline_ref {
    var ds = begin_parse(get_data());
    ds~load_msg_addr();
    ;;                cell dict = new_dict();
    ;;                if (~ slice_empty?(ds)) {
    ;;                    dict = ds.preload_dict();
    ;;                }
    cell dict = preload_dict_with_throw_122(ds);

    throw_if(122,dict.dict_empty?());
    int sum = 0;
    int key = -1;
    tuple list = null();
    ;;     int count = 0;
    do {
        (key, slice cs, int f) = dict.udict_get_next?(256, key);
        if f {
            int value = cs.preload_uint(32);
            sum = sum + value;
            list = cons([key, value], list);
            ;;              count = count + 1;
        }
    } until (~ f);
    return (sum,list);
}



() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {

    if in_msg_body.slice_data_empty?() {
        return();
    }

    int op = in_msg_body~load_uint(32);





    if op == op::add_user {

        var in_msg_full_slice = in_msg_full.begin_parse().skip_bits(4);  ;;skip flags
        var source = in_msg_full_slice~load_msg_addr();

        var ds = begin_parse(get_data());
        var admin_addr = ds~load_msg_addr();
        throw_unless(120,(admin_addr).equal_slice_bits(source));

        ;;    add_user#368ddef3 query_id:uint64 address:MsgAddressInt share:uint32 = InternalMsgBody;
        in_msg_body~skip_bits(64);
    ;;    var address_with_prefix = ;
        (_ , int address) = (in_msg_body~load_msg_addr()).parse_std_addr(); ;;TODO optimise
     ;;   var share = ;

        cell dict = load_dict_with_check(ds);
        ;; new_dict();
;;        if (~ slice_empty?(ds)) {
;;            dict = ds.preload_dict();
;;        }
        ;;var dict = ds.preload_dict();

        ;; https://docs.ton.org/develop/func/stdlib/#load_msg_addr

        dict~udict_set_builder(256,address,begin_cell().store_uint(in_msg_body~load_uint(32),32));

        set_data(
            begin_cell().store_slice(admin_addr).store_dict(dict).end_cell()
        );

        return ();


    }
    ;; else {
        if op == op::remove_user {
            ;;            The contract should accept a message with op = 0x278205c8 and the following fields:
            ;;
            ;;            query_id: uint64
            ;;            address: MsgAddressInt
            ;;            The contract accepts the message, checks that it came from the admin, and if so, it removes the user from its storage. If the message did not come from the admin, the contract should throw error 120.
            ;;
            ;;            If the user is not in the storage, it should throw error 121.

       ;;     var in_msg_full_slice = in_msg_full.begin_parse().skip_bits(4);  ;;skip flags
            (_, var source) = in_msg_full.begin_parse().skip_bits(4).load_msg_addr();

            var ds = begin_parse(get_data());
            var admin_addr = ds~load_msg_addr();
            throw_unless(120,admin_addr.equal_slice_bits(source));


            cell dict = preload_dict_with_throw(ds);
            ;;            cell dict = new_dict();
            ;;            if (~ slice_empty?(ds)) {
            ;;                dict = ds.preload_dict();
            ;;            }


            ;; var address_slice = address_with_prefix;

            in_msg_body~skip_bits(64);
            ;; int address_index = address_slice.preload_uint(address_slice.slice_bits());
         ;;   var address_with_prefix = ;
            ;; https://docs.ton.org/develop/func/stdlib/#load_msg_addr
            (_ , int address) = (in_msg_body~load_msg_addr()).parse_std_addr();
            throw_unless(121,dict~udict_delete?(256,address));

            set_data(
                begin_cell().store_slice(admin_addr).store_dict(dict).end_cell()
            );
            return ();

        }
        ;; else {
            if op == op::split_ton {
                ;;                Split (TON).
                ;;                The contract should accept a message with op = 0x068530b3 and the following fields:
                ;;
                ;;                query_id: uint64
                ;;                amount: Coins
                ;;                The contract accepts the message, distributes the TON to users according to their shares. Transactions must be sent with mode = 1 and no body.
                ;;
                ;;                If there are no users, error 122 must be thrown

                (int sum,tuple list) = list_work();
                do {
                    (var res,list) = uncons(list);
                    [int key,int share] = res;

                    var sending_amount = msg_value * share / sum;
                    send_raw_message(begin_cell()
                    .store_uint(0xc400,1 + 8 + 2 + 6)
                    .store_uint(key,256)
                    .store_coins(sending_amount)
                    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                    .end_cell()
                        , 1);
                } until (null?(list));

                return();
            }
                var in_msg_full_slice = in_msg_full.begin_parse().skip_bits(4);  ;;skip flags
                var source = in_msg_full_slice~load_msg_addr();
                in_msg_body~skip_bits(64);
                var amount = in_msg_body~load_coins();
                (int sum,tuple list) = list_work();
                var msg_start = begin_cell()
                .store_uint(0x18, 6) ;; flags -- TEST
                .store_slice(source) ;; destination address
                        .store_uint(2790838335352912159959796344286807748247553,4 + 32 + 1 + 4 + 4 + 64 + 32 + 1 + 1);
                do {
                    (var res,list) = uncons(list);
                    [int key,int share] = res;
                    var sending_amount = amount * share / sum;
                    var address = begin_cell()
                    .store_uint(0x400,8 + 1 + 2) ;;Workchain id
                    .store_uint(key,256);
                    send_raw_message(
                        begin_cell()
                        .store_builder(msg_start)
                        .store_brefr(begin_cell()
                        .store_uint(0x0f8a7ea50000000000000000,32 + 64)
                        .store_coins(sending_amount)
                        .store_builder(address)  ;; destination TEST (perhaps wallet)
                        .store_builder(address)  ;; response destination
                        .store_uint(0x202,1 + 4 + 8 + 1)   ;;Maybe cell
                        )
                        .end_cell()
                        , 0);

                    ;;   }
                } until(null?(list));


                ;;   }
          ;;  }
    ;;    }
 ;;   }


    ;;    remove_user#278205c8 query_id:uint64 address:MsgAddressInt = InternalMsgBody;
    ;;    split_ton#068530b3 query_id:uint64 amount:Coins = InternalMsgBody;
    ;;    transfer_notification#701c09a6 query_id:uint64 amount:Coins = InternalMsgBody;

}


;;get_users: returns a dictionary with 267 bit keys (user addresses) and the value is uint32, which means user share.
cell  get_users() method_id {
    var ds = begin_parse(get_data());
    ds~load_msg_addr();
    return(slice_empty?(ds)) ? (new_dict()) : ds.preload_dict();
}

;;    (_, int address) = user_address.parse_std_addr();
;;    var ds = begin_parse(get_data());
;;    ds~load_msg_addr();
;;    (slice res,_) = ds.preload_dict().udict_get?(256,address);
;;    return res.preload_uint(32);
int get_user_share_asm(slice user_address) asm """
  REWRITESTDADDR
  NIP
  c4 PUSH
  // addr c4
  CTOS
// addr slice
  LDMSGADDR
// addr addr' slice
  NIP
// addr slice
  PLDDICT
// addr dict
  8 PUSHPOW2
// addr dict 256
  DICTUGET
// x flag
  DROP
  // x
  32 PLDU
""";


;;get_user_share(slice user_address): calculates and returns the user's share.
;;get_execution_time: returns the time in seconds when the contract should be unlocked to transfer the TONs to the beneficiary address.
int  get_user_share(slice user_address) method_id {
    return get_user_share_asm(user_address);
    ;;        (_, int address) = user_address.parse_std_addr();
    ;;    var ds = begin_parse(get_data());
    ;;    ds~load_msg_addr();
    ;;    (slice res,_) = ds.preload_dict().udict_get?(256,address);
    ;;    return res.preload_uint(32);
}
